# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris


# PATH DIR
SYMFONY_APP_PATH=./
LOGS_DIR=./docker/logs

# DATABASE
POSTGRES_DB=cedb
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# PORT WEB
WEB_PORT=82
ELK_PORT=81

# SYMFONY
SECRET=e9844a225324d7217205a0a2435fdd6543840db8

#REDIS
REDIS_DNS=dbserver.redis-dns.local 10.0.0.1
